<?xml version="1.0" encoding="utf-8"?>
<android.cardview.widget.Cardview
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="40dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/ivImagen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:srcCompat="@drawable/casa1"
                android:layout_alignParentLeft="true"/>
            <LinearLayout
                android:id="@+id/idLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/ivImagen"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/ivImagen">

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Nombre apellido"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="algun texto"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</android.cardview.widget.Cardview>