<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.PosiblesActividades.PuedoHacer">

    <TextView
        android:id="@+id/tvMensajeHacer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mas actividades para mi..."
        android:layout_marginBottom="350dp"
        />


    <ListView
        android:id="@+id/lvListaActividadesHacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</FrameLayout>